<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='한국공항공사_국적항공사 항공기 보유현황_20190516' inline='true' name='federated.1jk860k1j8uwui1ez5nxe1101k9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한국공항공사_국적항공사 항공기 보유현황_20190516' name='textscan.1rbo9xc0qgn8yw1bns6oz0sv1nle'>
            <connection class='textscan' directory='D:/python/Python/kakao_project/카카오자료' filename='한국공항공사_국적항공사 항공기 보유현황_20190516.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rbo9xc0qgn8yw1bns6oz0sv1nle' name='한국공항공사_국적항공사 항공기 보유현황_20190516.csv' table='[한국공항공사_국적항공사 항공기 보유현황_20190516#csv]' type='table'>
          <columns character-set='EUC-KR' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-970_P110_P110-2006_U2&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='여객기' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='화물기' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.381153' measure-ordering='alphabetic' measure-percentage='0.618847' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='sheet (NewsResult_20200101-20200401)' inline='true' name='federated.1udyenz1veg9if160nt3h0hbhmgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewsResult_20200101-20200401' name='excel-direct.04fgm0u0wu6xkz142jlht1bk69xg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/python/Python/kakao_project/카카오자료/NewsResult_20200101-20200401.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04fgm0u0wu6xkz142jlht1bk69xg' name='sheet' table='[sheet$]' type='table'>
          <columns gridOrigin='A1:S655:no:A1:S655:0' header='yes' outcome='2'>
            <column datatype='string' name='뉴스 식별자' ordinal='0' />
            <column datatype='string' name='일자' ordinal='1' />
            <column datatype='string' name='언론사' ordinal='2' />
            <column datatype='string' name='기고자' ordinal='3' />
            <column datatype='string' name='제목' ordinal='4' />
            <column datatype='string' name='통합 분류1' ordinal='5' />
            <column datatype='string' name='통합 분류2' ordinal='6' />
            <column datatype='string' name='통합 분류3' ordinal='7' />
            <column datatype='string' name='사건/사고 분류1' ordinal='8' />
            <column datatype='string' name='사건/사고 분류2' ordinal='9' />
            <column datatype='string' name='사건/사고 분류3' ordinal='10' />
            <column datatype='string' name='인물' ordinal='11' />
            <column datatype='string' name='위치' ordinal='12' />
            <column datatype='string' name='기관' ordinal='13' />
            <column datatype='string' name='키워드' ordinal='14' />
            <column datatype='string' name='특성추출' ordinal='15' />
            <column datatype='string' name='본문' ordinal='16' />
            <column datatype='string' name='URL' ordinal='17' />
            <column datatype='string' name='분석제외 여부' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>뉴스 식별자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[뉴스 식별자]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>뉴스 식별자</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>일자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[일자]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>일자</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>언론사</remote-name>
            <remote-type>130</remote-type>
            <local-name>[언론사]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>언론사</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기고자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[기고자]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>기고자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제목</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제목]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>제목</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>통합 분류1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[통합 분류1]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>통합 분류1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>통합 분류2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[통합 분류2]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>통합 분류2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>통합 분류3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[통합 분류3]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>통합 분류3</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사건/사고 분류1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[사건/사고 분류1]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>사건/사고 분류1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사건/사고 분류2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[사건/사고 분류2]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>사건/사고 분류2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사건/사고 분류3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[사건/사고 분류3]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>사건/사고 분류3</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>인물</remote-name>
            <remote-type>130</remote-type>
            <local-name>[인물]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>인물</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위치</remote-name>
            <remote-type>130</remote-type>
            <local-name>[위치]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>위치</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기관</remote-name>
            <remote-type>130</remote-type>
            <local-name>[기관]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>기관</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>키워드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[키워드]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>키워드</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>특성추출</remote-name>
            <remote-type>130</remote-type>
            <local-name>[특성추출]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>특성추출</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>본문</remote-name>
            <remote-type>130</remote-type>
            <local-name>[본문]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>본문</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>분석제외 여부</remote-name>
            <remote-type>130</remote-type>
            <local-name>[분석제외 여부]</local-name>
            <parent-name>[sheet]</parent-name>
            <remote-alias>분석제외 여부</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sheet]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S655:no:A1:S655:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.894191' measure-ordering='alphabetic' measure-percentage='0.105809' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='저층바람시어경보_인천공항(수시)' inline='true' name='federated.09umhrs0skm5fx14tuozq0p4jy8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='저층바람시어경보_인천공항(수시)' name='textscan.1rc8v9a0cs2qw1127bfzi0jrdv55'>
            <connection class='textscan' directory='D:/python/Python/kakao_project/카카오자료' filename='저층바람시어경보_인천공항(수시).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rc8v9a0cs2qw1127bfzi0jrdv55' name='저층바람시어경보_인천공항(수시).csv' table='[저층바람시어경보_인천공항(수시)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' name='TM' ordinal='0' />
            <column datatype='integer' name='STN_ID' ordinal='1' />
            <column datatype='string' name='RWY_DIR' ordinal='2' />
            <column datatype='string' name='RWY_AD' ordinal='3' />
            <column datatype='string' name='ALERT' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TM</remote-name>
            <remote-type>135</remote-type>
            <local-name>[TM]</local-name>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias>TM</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STN_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STN_ID]</local-name>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias>STN_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RWY_DIR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RWY_DIR]</local-name>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias>RWY_DIR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RWY_AD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RWY_AD]</local-name>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias>RWY_AD</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALERT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ALERT]</local-name>
            <parent-name>[저층바람시어경보_인천공항(수시).csv]</parent-name>
            <remote-alias>ALERT</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alert' datatype='string' name='[ALERT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rwy Ad' datatype='string' name='[RWY_AD]' role='dimension' type='nominal' />
      <column caption='Rwy Dir' datatype='string' name='[RWY_DIR]' role='dimension' type='nominal' />
      <column caption='Stn Id' datatype='integer' name='[STN_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56087' measure-ordering='alphabetic' measure-percentage='0.43913' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='한국공항공사_공항별 항공기 지연현황(&apos;16)' inline='true' name='federated.0c8wcsh0zfae2v19xwgfb0wgunvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한국공항공사_공항별 항공기 지연현황(&apos;16)' name='textscan.1lvizqe16m7qu31cowqe60gmzm6t'>
            <connection class='textscan' directory='D:/python/Python/kakao_project/카카오자료' filename='한국공항공사_공항별 항공기 지연현황(&apos;16).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lvizqe16m7qu31cowqe60gmzm6t' name='한국공항공사_공항별 항공기 지연현황(&apos;16).csv' table='[한국공항공사_공항별 항공기 지연현황(&apos;16)#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='공항' ordinal='1' />
            <column datatype='string' name='노선' ordinal='2' />
            <column datatype='integer' name='운항' ordinal='3' />
            <column datatype='integer' name='기상' ordinal='4' />
            <column datatype='integer' name='A/C접속' ordinal='5' />
            <column datatype='integer' name='A/C정비' ordinal='6' />
            <column datatype='integer' name='승객접속' ordinal='7' />
            <column datatype='integer' name='항로관련' ordinal='8' />
            <column datatype='integer' name='기타' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;EUC-KR&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>연도</remote-name>
            <remote-type>20</remote-type>
            <local-name>[연도]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>연도</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>공항</remote-name>
            <remote-type>129</remote-type>
            <local-name>[공항]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>공항</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>노선</remote-name>
            <remote-type>129</remote-type>
            <local-name>[노선]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>노선</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>운항</remote-name>
            <remote-type>20</remote-type>
            <local-name>[운항]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>운항</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기상</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기상]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>기상</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A/C접속</remote-name>
            <remote-type>20</remote-type>
            <local-name>[A/C접속]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>A/C접속</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A/C정비</remote-name>
            <remote-type>20</remote-type>
            <local-name>[A/C정비]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>A/C정비</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>승객접속</remote-name>
            <remote-type>20</remote-type>
            <local-name>[승객접속]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>승객접속</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>항로관련</remote-name>
            <remote-type>20</remote-type>
            <local-name>[항로관련]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>항로관련</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기타</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기타]</local-name>
            <parent-name>[한국공항공사_공항별 항공기 지연현황(&apos;16).csv]</parent-name>
            <remote-alias>기타</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.394203' measure-ordering='alphabetic' measure-percentage='0.605797' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='한국공항공사_국적항공사 항공기 보유현황_20190516 (2)' inline='true' name='federated.1vrhys71wokkv219qt0vs1vqirwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한국공항공사_국적항공사 항공기 보유현황_20190516' name='textscan.1bpz5i51b72gje11oqlft0nrvwe2'>
            <connection class='textscan' directory='D:/python/Python/kakao_project/카카오자료' filename='한국공항공사_국적항공사 항공기 보유현황_20190516.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bpz5i51b72gje11oqlft0nrvwe2' name='한국공항공사_국적항공사 항공기 보유현황_20190516.csv' table='[한국공항공사_국적항공사 항공기 보유현황_20190516#csv]' type='table'>
          <columns character-set='EUC-KR' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;EUC-KR&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[한국공항공사_국적항공사 항공기 보유현황_20190516.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.378261' measure-ordering='alphabetic' measure-percentage='0.621739' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='항공기 등록정보(2019년+10월+기준)' inline='true' name='federated.1m3tkpu0b2xnww1aklrxr17kleup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='항공기 등록정보(2019년+10월+기준)' name='textscan.1f3tkhr0q523231ena8n60q7g51b'>
            <connection class='textscan' directory='D:/python/Python/kakao_project/카카오자료' filename='항공기 등록정보(2019년+10월+기준).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f3tkhr0q523231ena8n60q7g51b' name='항공기 등록정보(2019년+10월+기준).csv' table='[항공기 등록정보(2019년+10월+기준)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='순번' ordinal='0' />
            <column datatype='string' name='사업구분' ordinal='1' />
            <column datatype='string' name='항공사' ordinal='2' />
            <column datatype='string' name='등록기호' ordinal='3' />
            <column datatype='string' name='형식' ordinal='4' />
            <column datatype='string' name='제작번호' ordinal='5' />
            <column datatype='date' name='제작일자' ordinal='6' />
            <column datatype='integer' name='기령(년)' ordinal='7' />
            <column datatype='date' name='등록일자' ordinal='8' />
            <column datatype='real' name='좌석' ordinal='9' />
            <column datatype='string' name='최대이륙중량' ordinal='10' />
            <column datatype='string' name='정치장' ordinal='11' />
            <column datatype='string' name='도입형태' ordinal='12' />
            <column datatype='string' name='비고' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>순번</remote-name>
            <remote-type>20</remote-type>
            <local-name>[순번]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>순번</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사업구분</remote-name>
            <remote-type>129</remote-type>
            <local-name>[사업구분]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>사업구분</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>항공사</remote-name>
            <remote-type>129</remote-type>
            <local-name>[항공사]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>항공사</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>등록기호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[등록기호]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>등록기호</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>형식</remote-name>
            <remote-type>129</remote-type>
            <local-name>[형식]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>형식</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제작번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제작번호]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>제작번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제작일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[제작일자]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>제작일자</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기령(년)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기령(년)]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>기령(년)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>등록일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[등록일자]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>등록일자</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>좌석</remote-name>
            <remote-type>5</remote-type>
            <local-name>[좌석]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>좌석</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>최대이륙중량</remote-name>
            <remote-type>129</remote-type>
            <local-name>[최대이륙중량]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>최대이륙중량</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>정치장</remote-name>
            <remote-type>129</remote-type>
            <local-name>[정치장]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>정치장</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>도입형태</remote-name>
            <remote-type>129</remote-type>
            <local-name>[도입형태]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>도입형태</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>비고</remote-name>
            <remote-type>129</remote-type>
            <local-name>[비고]</local-name>
            <parent-name>[항공기 등록정보(2019년+10월+기준).csv]</parent-name>
            <remote-alias>비고</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.607246' measure-ordering='alphabetic' measure-percentage='0.392754' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>저층 바람 시어 경보&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='저층바람시어경보_인천공항(수시)' name='federated.09umhrs0skm5fx14tuozq0p4jy8n' />
          </datasources>
          <datasource-dependencies datasource='federated.09umhrs0skm5fx14tuozq0p4jy8n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rwy Ad' datatype='string' name='[RWY_AD]' role='dimension' type='nominal' />
            <column caption='Rwy Dir' datatype='string' name='[RWY_DIR]' role='dimension' type='nominal' />
            <column caption='Stn Id' datatype='integer' name='[STN_ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column-instance column='[RWY_AD]' derivation='None' name='[none:RWY_AD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RWY_DIR]' derivation='None' name='[none:RWY_DIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STN_ID]' derivation='None' name='[none:STN_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:RWY_AD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RWY_AD:nk]' />
              <groupfilter function='member' level='[none:RWY_AD:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:RWY_AD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[sum:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:RWY_DIR:nk]' />
              <wedge-size column='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[sum:Number of Records:qk]' />
              <size column='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:RWY_AD:nk] / ([federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:STN_ID:ok] / [federated.09umhrs0skm5fx14tuozq0p4jy8n].[yr:TM:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{04F19E50-929F-44CE-B965-61212708E5DC}' />
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>공항별 항공사 지연 현황&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='한국공항공사_공항별 항공기 지연현황(&apos;16)' name='federated.0c8wcsh0zfae2v19xwgfb0wgunvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8wcsh0zfae2v19xwgfb0wgunvn'>
            <column datatype='integer' name='[A/C접속]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A/C정비]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공항]' derivation='None' name='[none:공항:nk]' pivot='key' type='nominal' />
            <column-instance column='[A/C접속]' derivation='Sum' name='[sum:A/C접속:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A/C정비]' derivation='Sum' name='[sum:A/C정비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기상]' derivation='Sum' name='[sum:기상:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기타]' derivation='Sum' name='[sum:기타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[승객접속]' derivation='Sum' name='[sum:승객접속:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Sum' name='[sum:연도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[운항]' derivation='Sum' name='[sum:운항:qk]' pivot='key' type='quantitative' />
            <column-instance column='[항로관련]' derivation='Sum' name='[sum:항로관련:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공항]' role='dimension' type='nominal' />
            <column datatype='integer' name='[기상]' role='measure' type='quantitative' />
            <column datatype='integer' name='[기타]' role='measure' type='quantitative' />
            <column datatype='integer' name='[승객접속]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[운항]' role='measure' type='quantitative' />
            <column datatype='integer' name='[항로관련]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C접속:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C접속:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C정비:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C정비:qk]' z-order='2' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기상:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기상:qk]' z-order='4' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기타:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기타:qk]' z-order='5' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:승객접속:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:승객접속:qk]' z-order='6' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:연도:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:연도:qk]' z-order='7' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:운항:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:운항:qk]' z-order='8' />
            <reference-line axis-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:항로관련:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:항로관련:qk]' z-order='9' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C접속:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C정비:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기상:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기타:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:승객접속:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:연도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:운항:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:항로관련:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[none:공항:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C접속:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:A/C정비:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:Number of Records:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기상:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:기타:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:승객접속:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:연도:qk] + ([federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:운항:qk] + [federated.0c8wcsh0zfae2v19xwgfb0wgunvn].[sum:항로관련:qk]))))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{242AECD9-2A3C-4606-870F-9EDCB8930D24}' />
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>국적항공사항공보유현황&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='한국공항공사_국적항공사 항공기 보유현황_20190516 (2)' name='federated.1vrhys71wokkv219qt0vs1vqirwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrhys71wokkv219qt0vs1vqirwl'>
            <column datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F10:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F11:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F11:qk]' z-order='2' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F3:qk]' z-order='3' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F4:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F4:qk]' z-order='4' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F5:qk]' z-order='5' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F6:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F6:qk]' z-order='6' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F7:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F7:qk]' z-order='7' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F8:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F8:qk]' z-order='8' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F9:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F9:qk]' z-order='9' />
            <reference-line axis-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:Number of Records:qk]' z-order='10' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F10:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F11:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F3:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F4:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F5:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F6:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F7:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F8:qk] + ([federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:F9:qk] + [federated.1vrhys71wokkv219qt0vs1vqirwl].[sum:Number of Records:qk])))))))))</rows>
        <cols>[federated.1vrhys71wokkv219qt0vs1vqirwl].[none:F1:nk]</cols>
      </table>
      <simple-id uuid='{EE4EA887-F3EF-4F37-A4AC-D5AC5571063C}' />
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>항공기등록정보</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='항공기 등록정보(2019년+10월+기준)' name='federated.1m3tkpu0b2xnww1aklrxr17kleup' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3tkpu0b2xnww1aklrxr17kleup'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기령(년)]' derivation='Sum' name='[sum:기령(년):qk]' pivot='key' type='quantitative' />
            <column-instance column='[순번]' derivation='Sum' name='[sum:순번:qk]' pivot='key' type='quantitative' />
            <column-instance column='[좌석]' derivation='Sum' name='[sum:좌석:qk]' pivot='key' type='quantitative' />
            <column-instance column='[등록일자]' derivation='Year-Trunc' name='[tyr:등록일자:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[기령(년)]' role='measure' type='quantitative' />
            <column datatype='date' name='[등록일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[순번]' role='measure' type='quantitative' />
            <column datatype='real' name='[좌석]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:기령(년):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:순번:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:좌석:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:Number of Records:qk] + ([federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:기령(년):qk] + ([federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:순번:qk] + [federated.1m3tkpu0b2xnww1aklrxr17kleup].[sum:좌석:qk])))</rows>
        <cols>[federated.1m3tkpu0b2xnww1aklrxr17kleup].[tyr:등록일자:qk]</cols>
      </table>
      <simple-id uuid='{375687CD-362A-4632-B624-40123DDDEA32}' />
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (NewsResult_20200101-20200401)' name='federated.1udyenz1veg9if160nt3h0hbhmgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1udyenz1veg9if160nt3h0hbhmgw' />
          <filter class='categorical' column='[federated.1udyenz1veg9if160nt3h0hbhmgw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1udyenz1veg9if160nt3h0hbhmgw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D787D495-9D28-4AA7-ADD8-DA2B342AD1AC}' />
    </worksheet>
  </worksheets>
  <windows source-height='135'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[none:RWY_DIR:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.09umhrs0skm5fx14tuozq0p4jy8n].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E34DB7B-3EE5-4212-9E85-81ECE77FB69A}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9657AB5A-277B-443D-8E48-68955794CD43}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A85E2561-4CC3-43BC-8155-7CD94BF94590}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8260547-7AED-4BA8-9E8B-1AC4F7B323CA}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{186EA8F0-3858-4FA3-87F6-442F8EBCEA6E}' />
    </window>
  </windows>
</workbook>
